<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BayDR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BayDR-package.html">BayDR-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="AllEs_C.html">AllEs_C</a></td>
<td>Five estimators</td></tr>
<tr><td width="25%"><a href="bay.est.new.html">bay.est.new</a></td>
<td>Compute the Snew P and Bnew</td></tr>
<tr><td width="25%"><a href="bay.est.old.html">bay.est.old</a></td>
<td>Compute the Sold P and Bold</td></tr>
<tr><td width="25%"><a href="BayDR-package.html">BayDR</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="CausalEst.html">CausalEst</a></td>
<td>Estimate the true causal effect</td></tr>
<tr><td width="25%"><a href="DatDen_X_C.html">DatDen_X_C</a></td>
<td>The length of a string (in characters).</td></tr>
<tr><td width="25%"><a href="dcom.html">dcom</a></td>
<td>Decompose the confounder matrix</td></tr>
<tr><td width="25%"><a href="GenDat2.html">GenDat2</a></td>
<td>Simulating the data</td></tr>
<tr><td width="25%"><a href="para.est.html">para.est</a></td>
<td>Compute the P.</td></tr>
<tr><td width="25%"><a href="sample.empty.html">sample.empty</a></td>
<td>Sample the empty cells data</td></tr>
<tr><td width="25%"><a href="sat.est.new.html">sat.est.new</a></td>
<td>Compute the Snew</td></tr>
<tr><td width="25%"><a href="sat.est.old.html">sat.est.old</a></td>
<td>Compute the Sold.</td></tr>
</table>
</body></html>
